* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 10px;
}

.wrapper {
    max-width: 1100px;
}

.wrapper .gallery {
    display: flex;
    flex-wrap: wrap;
}

.gallery .image {
    width: calc(100% / 3);
    padding: 7px;
}

.gallery .image img {
    width: 100%;
    vertical-align: middle;
    transition: all .3s ease;
}

.gallery span {
    display: flex;
    width: 100%;
    overflow: hidden;
}

.gallery .image:hover img {
    transform: scale(1.1);
}

@media (max-width: 1000px){
    .gallery .image {
        width: calc(100% / 2);
    }
}

@media (max-width: 600px){
    .gallery .image {
        width: 100%;
        padding: 4px;
    }
}

.prewiew-box {
    position: fixed;
}

